apiVersion: skaffold/v2alpha1
kind: Config
metadata:
  name: cloudkms-encryption
build:
  googleCloudBuild:
    projectId: nandanks-151422
  artifacts:
  - image: gcr.io/nandanks-151422/cloudkms-encryption
deploy:
  kubectl:
    flags:
      global: ["--namespace=apps"]
    manifests:
    - cloudkms-encryption.yaml
